.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #efefef;
    padding-bottom: 200px;
    text-align: center;
    margin-top: 70px;
}

.image {
    max-height: 40px;
}

.button {
    background-color: white;
    border: 0.1em solid gray;
    border-radius: 3px;
    box-shadow: 0.1em 2px;
    cursor: pointer;
    padding: 2px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    width: 80px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.button:hover {
    background-color: #676F75;
}

.textContact {
    font-family: Calligraffitti, sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}

.sectionBox {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

section {
    width: 50%;
    margin: auto;
}

@media only screen and (min-width: 768px) {
    .sectionBox {
        border-top: solid 1px black;
        border-bottom: solid 1px black;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
    }

    .image {
        max-height: 40px;
    }

    .sectionBox {
        border-top: 0;
        border-bottom: 0;
        border-left: solid 1px black;
        border-right: solid 1px black;
        width: 100%;
    }
}
