.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #efefef;
    padding-bottom: 200px;
}

.empty {
    background-color: #efefef;
}

.flipCard {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    margin: 60px 0 0 150px
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipCardFront {
    background-color: #bbb;
    color: black;
}

.flipCardBack {
    background-color: #9BA9B2;
    transform: rotateY(180deg);
}

.image {
    max-height: 50%;
    margin-top: 30px;
}

.button {
    background-color: lightpink;
    margin-top: 30px;
    padding: 10px;
    width: 80px;
    border-radius: 15px;
    border: 1px solid lightslategrey;
}

.button:hover {
    background-color: #676F75;
}


@media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .gridContainerMain {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .flipCard {
        width: 200px;
        height: 200px;
        margin: 150px 20px 0 0;
    }

    .image {
        max-height: 50%;
        margin-top: 50px;
    }
}

@media only screen and (min-width: 1200px) {
    .gridContainer {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .flipCard {
        width: 200px;
        height: 200px;
        margin: 50px;
    }

    .image {
        max-height: 50%;
        margin-top: 50px;
    }

    .button {
        margin-top: 50px;
        padding: 10px;
        width: 100px;
    }
}